# bolivia-app-new

./: .editorconfig  .env.bak  .env.example  .gitattributes  .gitignore  AGENTS.md  README.md  db_table_guide.md  docker-compose.yml  docker-compose.yml.bak  file-list.txt  package-lock.json  package.json
.agent/workflows/: nas-deploy.md
backend/: .dockerignore  Dockerfile  build.gradle  legacy_issues.md  migrate.ps1  service_restart_guide.md
backend/src/main/java/com/bolivia/app/: BoliviaApplication.java
backend/src/main/java/com/bolivia/app/config/: JpaAuditingConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/bolivia/app/controller/: AnnouncementController.java  AuthController.java  BillAdminController.java  BillController.java  FinanceController.java  MaintenanceController.java  PaymentController.java  ReservationController.java  TaskAdminController.java  UserAdminController.java  UserController.java
backend/src/main/java/com/bolivia/app/controller/bridge/: AdminReservationBridgeController.java  AdminTaskBridgeController.java  AdminUserBridgeController.java  AnnouncementBridgeController.java  CommunityBridgeController.java  FinanceSummaryController.java  MaintenanceBridgeController.java  PaymentBridgeController.java  ProfileBridgeController.java  ResidentReservationBridgeController.java  UserBatchBridgeController.java
backend/src/main/java/com/bolivia/app/dto/: AuthDto.java  BillAdminDto.java  BillDto.java  CommunicationDto.java  CommunityDto.java  FinanceDto.java  MaintenanceDto.java  ProfileDto.java  ReservationAdminDto.java  ReservationDto.java  TaskAdminDto.java  UserAdminDto.java  UserBatchDto.java
backend/src/main/java/com/bolivia/app/dto/announcement/: AnnouncementCreateRequest.java  AnnouncementDto.java
backend/src/main/java/com/bolivia/app/dto/auth/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/bolivia/app/dto/bill/: BillDto.java
backend/src/main/java/com/bolivia/app/dto/user/: UserDto.java
backend/src/main/java/com/bolivia/app/entity/: Announcement.java  BaseEntity.java  Bill.java  Household.java  Payment.java  RefreshToken.java  User.java
backend/src/main/java/com/bolivia/app/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java
backend/src/main/java/com/bolivia/app/repository/: AnnouncementRepository.java  BillRepository.java  HouseholdRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/bolivia/app/security/: CurrentUserId.java  CurrentUserIdResolver.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/bolivia/app/service/: AnnouncementService.java  AuthService.java  BillAdminService.java  BillService.java  CommunityService.java  FinanceService.java  MaintenanceService.java  PaymentService.java  ReservationAdminService.java  ReservationService.java  TaskAdminService.java  UserAdminService.java  UserBatchService.java  UserService.java
backend/src/main/java/com/example/bolivia/: BackendApplication.java
backend/src/main/java/com/example/bolivia/config/: WebConfig.java
backend/src/main/java/com/example/bolivia/controller/: AnnouncementController.java  AuthController.java  BillAdminController.java  CommunityController.java  FinanceController.java  MaintenanceController.java  PaymentController.java  ReservationAdminController.java  ReservationController.java  TaskAdminController.java  UserAdminController.java  UserController.java
backend/src/main/java/com/example/bolivia/dto/: AuthDto.java  BillAdminDto.java  BillDto.java  CommunicationDto.java  CommunityDto.java  FinanceDto.java  MaintenanceDto.java  ProfileDto.java  ReservationAdminDto.java  ReservationDto.java  TaskAdminDto.java  UserAdminDto.java  UserBatchDto.java  UserDto.java
backend/src/main/java/com/example/bolivia/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/bolivia/model/: User.java
backend/src/main/java/com/example/bolivia/repository/: UserRepository.java
backend/src/main/java/com/example/bolivia/security/: CurrentUserId.java  CurrentUserIdResolver.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  SecurityConfig.java  SecurityConfig.java.bak
backend/src/main/java/com/example/bolivia/service/: AnnouncementService.java  AuthService.java  BillAdminService.java  CommunityService.java  FinanceService.java  MaintenanceService.java  PaymentService.java  ReservationAdminService.java  ReservationService.java  TaskAdminService.java  UserAdminService.java  UserBatchService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V20250906_02__add_cost_to_maintenance_requests.sql  V20250917_03__backfill_users_household_fk.sql  V20250917_04__align_schema_for_entities.sql  V20250917_05__ensure_bill_date.sql
backend/src/test/java/com/bolivia/app/admin/: AdminApiTests.java
backend/src/test/java/com/bolivia/app/auth/: AuthControllerTests.java
backend/src/test/java/com/bolivia/app/resident/: ResidentApiTests.java
backend/src/test/java/com/bolivia/app/security/: JwtTokenProviderTests.java
backend/src/test/java/com/example/bolivia/admin/: AdminApiTests.java
backend/src/test/java/com/example/bolivia/resident/: ResidentApiTests.java
build-logs/: docker_build.txt
codex-fixes/: build-logs.md  test-logs.md
codex-reviews/: _summary.md
db/init/: 01-schema.sql  02-initial-data.sql  init.sql
docs/: 2026-03-22_i18n_development_guide.md  2026-03-22_improvement_guide.md  2026-03-22_issue_analysis_report.md  2026-03-22_코드리뷰_및_개선_보고서.md  2026-03-23_NAS_서비스_재시작_가이드.md  bolivia-app-work-report-20260322.md
frontend/: .env.development.example  Dockerfile  codex-run.ps1  ecosystem.config.js  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
(+120 files in other folders)
