plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

ext {
  jjwtVersion      = '0.11.5'
  bcVersion        = '1.76'
  poiVersion       = '5.2.5'
  xmlbeansVersion  = '5.1.1'
  compressVersion  = '1.26.2'
}

dependencies {
	// ── Spring Boot Starters ──
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// ── Database ──
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'

	// ── JWT (JJWT) ──
	implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
	runtimeOnly    "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
	runtimeOnly    "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

	// ── PDF (OpenPDF) ──
	implementation 'com.github.librepdf:openpdf:1.3.39'

	// ── Excel (Apache POI) ──
	implementation "org.apache.poi:poi:${poiVersion}"
	implementation "org.apache.poi:poi-ooxml:${poiVersion}"

	// ── Lombok ──
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// ── Test ──
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// ── Dependency constraints (override when needed) ──
dependencies {
  constraints {
    implementation "org.apache.xmlbeans:xmlbeans:${xmlbeansVersion}"
    implementation "org.apache.commons:commons-compress:${compressVersion}"
    implementation "org.bouncycastle:bcprov-jdk15on:${bcVersion}"
    implementation "org.bouncycastle:bcpkix-jdk15on:${bcVersion}"
  }
}

// BouncyCastle version alignment
configurations.all {
  resolutionStrategy.eachDependency { details ->
    if (details.requested.group == 'org.bouncycastle' &&
        details.requested.name.startsWith('bcprov')) {
      details.useVersion bcVersion
      details.because('Align BouncyCastle artifacts to avoid mixed versions')
    }
  }
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
    mainClass = 'com.bolivia.app.BoliviaApplication'
}
